# Locadora

./: .gitignore  CHANGELOG.md  README.md  pom.xml
docs/sql/: full_dump_2018-01-07.sql
src/main/java/br/edu/tglima/locadora/controllers/: CadCliente.java  CadFunc.java  CadVeic.java  EditCliente.java  EditFunc.java  EditVeic.java  GeCliente.java  GeFunc.java  GeLoc.java  GeVeic.java  NovaLoc.java  SelectCli.java  SelectVeic.java
src/main/java/br/edu/tglima/locadora/filters/: JpaFilter.java
src/main/java/br/edu/tglima/locadora/models/locacao/: Cancelamento.java  Locacao.java  LocacaoStatus.java
src/main/java/br/edu/tglima/locadora/models/pessoa/: Cliente.java  Funcionario.java  OpGeneros.java  Pessoa.java  TiposCargo.java
src/main/java/br/edu/tglima/locadora/models/veiculo/: OpCategorias.java  OpCombustiveis.java  OpCores.java  OpMarcas.java  OpSituacao.java  OpStatus.java  VeicStatus.java  Veiculo.java
src/main/java/br/edu/tglima/locadora/repository/: AbstractRepository.java  CancLocacaoRepository.java  ClienteRepository.java  FuncionarioRepository.java  IRepository.java  LocacaoRepository.java  VeiculoRepository.java
src/main/java/br/edu/tglima/locadora/service/: ClienteService.java  FuncionarioService.java  LocacaoService.java  VeicService.java
src/main/java/br/edu/tglima/locadora/util/: ClienteUtil.java  EntityManagerProducer.java  FacesUtil.java  FuncUtil.java  JPAUtil.java  JpaUtil.java  TempoUtil.java  Util.java  VeiculoUtil.java
src/main/java/br/edu/tglima/locadora/validators/: ClienteValidator.java  IdadeValidator.java  KmAtualValidator.java  ValidadeCnhValidator.java
src/main/java/br/edu/tglima/util/: StringUtil.java
src/main/resources/MySQL/: 01-criar-bd.sql  02-criar-user-bd.sql
src/main/webapp/: index.xhtml  teste.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/cadastro/: cliente.xhtml  funcionario.xhtml  veiculo.xhtml
src/main/webapp/edicao/: cliente.xhtml  funcionario.xhtml  veiculo.xhtml
src/main/webapp/gerenciar/: cliente.xhtml  funcionario.xhtml  locacao.xhtml  veiculo.xhtml
src/main/webapp/locacao/: nova.xhtml  selecionar-cliente.xhtml  selecionar-veiculo.xhtml
src/main/webapp/resources/css/: bootstrap.min.css  font-awesome.css  myStyles.css  sb-admin.css  style.css
src/main/webapp/resources/js/: inputScript.js  locale-primefaces.js
src/main/webapp/resources/layout/: b-layout.xhtml  base-layout.xhtml  content-top.xhtml  navbar-top.xhtml  navigation.xhtml  page-heading.xhtml  sidebar.xhtml
